<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ec9-mo-M8D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add List View Controller-->
        <scene sceneID="Bnj-J5-5H3">
            <objects>
                <tableViewController id="oFp-w6-PXA" customClass="AddListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="YFF-wx-H1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextFieldTableViewCell" id="UQS-zw-eJm" customClass="TextFieldTableViewCell">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UQS-zw-eJm" id="cq3-7H-u92">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9rX-c3-t1i">
                                            <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="oFp-w6-PXA" id="isi-OZ-jw2"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9rX-c3-t1i" firstAttribute="centerY" secondItem="cq3-7H-u92" secondAttribute="centerY" id="0Fg-oA-dC2"/>
                                        <constraint firstItem="9rX-c3-t1i" firstAttribute="leading" secondItem="cq3-7H-u92" secondAttribute="leadingMargin" id="6JO-qL-fds"/>
                                        <constraint firstItem="9rX-c3-t1i" firstAttribute="top" secondItem="cq3-7H-u92" secondAttribute="top" id="ZaT-H0-A8B"/>
                                        <constraint firstItem="9rX-c3-t1i" firstAttribute="trailing" secondItem="cq3-7H-u92" secondAttribute="trailingMargin" id="fFG-rs-7An"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="9rX-c3-t1i" id="Gpq-Q1-Pf8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BlankTextFieldTableViewCell" id="O5f-qi-uCS" customClass="TextFieldTableViewCell">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O5f-qi-uCS" id="om4-Zy-WGa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gzG-P7-hLm">
                                            <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="oFp-w6-PXA" id="Jda-dw-ygJ"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gzG-P7-hLm" firstAttribute="leading" secondItem="om4-Zy-WGa" secondAttribute="leadingMargin" id="0s7-fT-Iai"/>
                                        <constraint firstItem="gzG-P7-hLm" firstAttribute="trailing" secondItem="om4-Zy-WGa" secondAttribute="trailingMargin" id="P2P-Z2-zBa"/>
                                        <constraint firstItem="gzG-P7-hLm" firstAttribute="centerY" secondItem="om4-Zy-WGa" secondAttribute="centerY" id="dwX-U1-2DA"/>
                                        <constraint firstItem="gzG-P7-hLm" firstAttribute="top" secondItem="om4-Zy-WGa" secondAttribute="top" id="eEP-bT-fJH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="gzG-P7-hLm" id="2bm-8J-uvL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oFp-w6-PXA" id="aed-oh-eR2"/>
                            <outlet property="delegate" destination="oFp-w6-PXA" id="V4R-ft-KJb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hxH-yd-PuL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="u19-Ed-irR">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="oFp-w6-PXA" id="Jvo-IY-ExF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="19b-ee-GXL">
                            <connections>
                                <action selector="saveButtonPressed:" destination="oFp-w6-PXA" id="vOv-q3-mEw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPC-HU-M9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="-417"/>
        </scene>
        <!--Lists-->
        <scene sceneID="VCB-rB-LgM">
            <objects>
                <tableViewController id="q2f-hr-vf4" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gLr-gG-JgQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" id="ULG-8R-qab">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULG-8R-qab" id="lYF-1I-oc5">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7g0-ju-QsR" kind="show" identifier="listTableViewToListItemTableView" id="7CO-bb-I4p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q2f-hr-vf4" id="LzG-y9-bQr"/>
                            <outlet property="delegate" destination="q2f-hr-vf4" id="BSH-YB-Dzd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="ba7-bh-GIv">
                        <barButtonItem key="backBarButtonItem" title="Lists" id="weP-51-D7A"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ONL-R2-DCc">
                            <connections>
                                <segue destination="xDP-CP-hZf" kind="presentation" identifier="listTableViewToAddListTableViewSegue" id="j3w-oq-qbN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gj-3L-ylf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="306"/>
        </scene>
        <!--Add List Item View Controller-->
        <scene sceneID="4DT-pZ-uPv">
            <objects>
                <tableViewController id="orY-ax-4oo" customClass="AddListItemViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="F4a-Z2-1hI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldTableViewCell" id="i4F-FW-SG8" customClass="TextFieldTableViewCell">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i4F-FW-SG8" id="5Po-K8-BQd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r5F-ra-8Iz">
                                            <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="orY-ax-4oo" id="tqh-xc-jHS"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r5F-ra-8Iz" firstAttribute="centerY" secondItem="5Po-K8-BQd" secondAttribute="centerY" id="5HM-IV-Q9k"/>
                                        <constraint firstItem="r5F-ra-8Iz" firstAttribute="leading" secondItem="5Po-K8-BQd" secondAttribute="leadingMargin" id="aHY-Ds-ami"/>
                                        <constraint firstItem="r5F-ra-8Iz" firstAttribute="trailing" secondItem="5Po-K8-BQd" secondAttribute="trailingMargin" id="bZ1-i9-3HA"/>
                                        <constraint firstItem="r5F-ra-8Iz" firstAttribute="top" secondItem="5Po-K8-BQd" secondAttribute="top" id="i87-gk-C8C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="r5F-ra-8Iz" id="Mxg-GP-vPw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlankTextFieldTableViewCell" id="1bb-MR-37e" customClass="TextFieldTableViewCell">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1bb-MR-37e" id="bj4-yK-xeP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ceu-WY-vFS">
                                            <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="orY-ax-4oo" id="MLY-ow-NRl"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ceu-WY-vFS" firstAttribute="leading" secondItem="bj4-yK-xeP" secondAttribute="leadingMargin" id="3B0-Lc-agB"/>
                                        <constraint firstItem="Ceu-WY-vFS" firstAttribute="centerY" secondItem="bj4-yK-xeP" secondAttribute="centerY" id="IAa-rh-NYJ"/>
                                        <constraint firstItem="Ceu-WY-vFS" firstAttribute="trailing" secondItem="bj4-yK-xeP" secondAttribute="trailingMargin" id="NFn-my-Hf0"/>
                                        <constraint firstItem="Ceu-WY-vFS" firstAttribute="top" secondItem="bj4-yK-xeP" secondAttribute="top" id="POl-Zk-ElE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="Ceu-WY-vFS" id="UYW-On-JbS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="orY-ax-4oo" id="15h-MX-BHb"/>
                            <outlet property="delegate" destination="orY-ax-4oo" id="dVs-ub-glM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DNN-fz-4zU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="M6M-7g-iED">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="orY-ax-4oo" id="5A7-td-bgd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9vu-1A-695">
                            <connections>
                                <action selector="saveButtonPressed:" destination="orY-ax-4oo" id="ucJ-qK-vew"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuj-8z-Luo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="-417"/>
        </scene>
        <!--List Items-->
        <scene sceneID="U7N-ta-V4P">
            <objects>
                <tableViewController id="7g0-ju-QsR" customClass="ListItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="yHh-CC-nRb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListItemCell" rowHeight="60" id="oil-PE-zO6">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oil-PE-zO6" id="frH-8z-okd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7g0-ju-QsR" id="eoD-uP-X2P"/>
                            <outlet property="delegate" destination="7g0-ju-QsR" id="dv3-v6-G5w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Items" id="dT2-CJ-NQ2">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="okW-wx-BFf">
                            <connections>
                                <segue destination="8kz-re-WkH" kind="presentation" identifier="listItemTableViewToAddListItemTableViewSegue" id="tTi-bY-ehP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCn-ba-DAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xey-7t-VXO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ec9-mo-M8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BgE-0H-pVC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2f-hr-vf4" kind="relationship" relationship="rootViewController" id="gqs-66-91C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAs-fp-ZUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U83-oc-FJy">
            <objects>
                <navigationController storyboardIdentifier="AddGroceryItemView" automaticallyAdjustsScrollViewInsets="NO" id="8kz-re-WkH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VxY-LR-7Rr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="orY-ax-4oo" kind="relationship" relationship="rootViewController" id="KbX-w4-FRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN6-IS-him" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="-417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZX-Dd-5pg">
            <objects>
                <navigationController storyboardIdentifier="AddGroceryCategoryView" automaticallyAdjustsScrollViewInsets="NO" id="xDP-CP-hZf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iMj-8T-y6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oFp-w6-PXA" kind="relationship" relationship="rootViewController" id="8eJ-lc-JOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj7-eB-OtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-417"/>
        </scene>
    </scenes>
</document>
